*{
    margin:0;
    padding: 0px;;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Image/istockphoto-1219382595-612x612.jpg); /* this gives the image a tint*/
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 2%; /* space from the top and sides*/
    justify-content: space-between;
    align-items: center;
}

nav img{
    height: 80px;
}

.nav-links{
    flex: 1; /* occupies all of the space */
    text-align: right;
}
.nav-links ul li{
    list-style: none; /* no bullet points */
    display: inline-block; /*this makes the nav bar appear horizontally*/
    padding: 8px 12px; /*to add space between the words*/
    position: relative; /* makes it so that the position never moves*/  
}
.nav-links ul li a{
    color:white;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%; /* width = 0 so it can be hidden*/
    height: 2px;
    background: #ff9fe2;
    display: block;
    margin: auto;
    transition: 0.5s; /*transition time*/
}
.nav-links ul li:hover::after{
    width:100%; 
}
.text-box{
    width:90%;
    color: white;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%); /*so it will be in the center of the div*/
    text-align: center;
}
.text-box h1{
    font-size: 54px;
}
.text-box p{
    margin:10px 0px 40px; /* 10 from top, 0 from the sides, and 40 from the bottom*/
    font-size: 14px;
    color:white;
}

.text-box p a{
    color:#ff9fe2;
}
.hero-btn{
    display: in-line-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #ff9fe2;
    background: #ff9fe2;
    transition: 1s;
}
nav .fa-solid{
    display: none; /*icon will be hidden for large devices*/

}
/*THIS IS THE MENU DROP DOWN*/
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #ffe3e3;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block; /*This makes it visible*/
        color:white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px; /*Puts the words in the middle*/
    }
/* THIS IS THE TUTORS SECTION*/
}
.tutors{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

h1{
    font-size: 40px;
    font-weight: 600;
}
p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;  /* this controls how thin the text box is (how stretched)*/
    display: flex; /*makes them side by side*/
    justify-content:space-between;
}

.tutors-col{
    flex-basis: 31%;
    background: #fde6f6;;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.tutors-col img{
    height: 100px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px  0;
}
.tutors-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
    transition: 0.2;
}

.feature{
    background-color: #04041d;
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text h1{
    font-size: 40px;
    margin: auto;
    color:white;
    font-weight: bold;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h2{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#ff9fe2;
}
.features p{
    color: white;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa-solid{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #ffe3e3;
    border: 1px solid #ffe3e3
}
.feature-icon .fa-regular{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #ffe3e3;
    border: 1px solid #ffe3e3
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;

}
@media(max-width:700px){
    .row{
        flex-direction:column; /*this makes it in a colum instead of a row on the phone*/
    }
}

@media screen and (max-width: 770px) {
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/* THIS IS THE ABOUT US SECTION*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-solid{
    color: #ff9fe2;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.icons .fa-brands{
    color: #ff9fe2;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* ABOUT US PAGE/SUBHEADING*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Image/depositphotos_25081731-stock-photo-reflective-skyscrapers-business-office-buildings.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}.sub-header h1{
    margin-top: 40px; /*space from the top*/
    font-size: 60px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;   
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    text-align: left;
}
.about-col img{
    width: 70%;
    margin-left: 170px;
}
.about-colOne img{
    width: 70%;
    margin-top: 25px;
    margin-right: 240px;
}
.about-col h1{
    padding-top: 0;

}
.about-col p{
    padding: 15px 0px 30px;
    padding-right: 10px;
    font-size:17px;
    text-align: center;

}

/* CONTACT US PAGE/SUBHEADING*/
.sub-header2{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(7,20,71,0.7),rgba(7, 20, 71, 0.7)), url(Image/depositphotos_125812916-stock-photo-group-of-people-with-raised.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;   
}
.contact-col div .fa-regular{
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
    color:#ff9fe2;
}
.contact-col div .fa-brands{
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;   
    color:#ff9fe2;  
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 17px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.red-btn{
    border: 1px solid #ff9fe2;
    background: transparent;
    color: #ff9fe2;
}
.red-btn:hover{
    color: white;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.sub-header2 h1{
    font-size: 60px;
}

